<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="<%= I18n.locale %>">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" button. */
    body {
      width: 100% !important;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    body {
      -webkit-text-size-adjust: none;
    }

    /* Prevent Webkit platforms from changing default text sizes. */

    /* Reset Styles */
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table td {
      border-collapse: collapse;
    }

    .bodyContent div {
      color: #505050;
      font-family: arial, sans-serif;
      font-size: 14px;
      line-height: 150%;
      text-align: left;
    }

    .addressContent div {
      color: #505050;
      font-family: Arial, sans-serif;
      font-size: 12px;
      line-height: 140%;
      text-align: left;
    }

    .bodyContent img {
      display: inline;
      height: auto;
    }

    .bodyContent div a:link,
    .bodyContent div a:visited,
    .bodyContent div a .yshortcuts

    /* Yahoo! Mail Override */
    {
      color: #336699;
      font-weight: normal;
      text-decoration: underline;
    }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <% if Rails.env.staging? %>
    <div style="background-color: #ffcc00; color: #333; padding: 10px; text-align: center; font-weight: bold;">
      This is a staging site for testing and data is reset frequently. Please use <a href="https://pwpush.com">pwpush.com</a> unless you are testing new features.
    </div>
  <% end %>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      <tr>
        <td align="center" valign="top" style="padding-top:20px;">
          <table border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td valign="top" class="bodyContent">
                      <table border="0" cellpadding="20" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top">
                            <div>
                              <%= yield %>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <br>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
